spring.application.name=Streaming-Backend
management.endpoints.web.exposure.include=caches,health,info,logfile
server.port=8008
spring.main.banner-mode=off

# Datasource Settings
spring.datasource.url=jdbc:postgresql://localhost:5433/streaming
spring.datasource.username=postgres
spring.datasource.password=22141714
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.easyliveline.streamingbackend.Util.HibernateInterceptor
# HikariCP Connection Pool Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=EasyPool
logging.level.com.zaxxer.hikari=DEBUG



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
app.base-url=http://*.localhost:3000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#org.jobrunr.dashboard.enabled=false
#org.jobrunr.dashboard.port=8999
#org.jobrunr.background-job-server.enabled=true
#jobrunr.dashboard.port=8999
#jobrunr.background-job-server.enabled=true
#jobrunr.background-job-server.worker-count=4

spring.cache.type=redis
management.endpoint.caches.access=read_only
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=configserver:http://localhost:8888
#spring.profiles.active=dev
#spring.cloud.config.label=main
#spring.cloud.config.profile=default

spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration/common
#spring.flyway.baseline-on-migrate=true


